#Master OSM DB
MASTER_DB_HOST=MASTER_DB_HOST
MASTER_DB_PORT=MASTER_DB_PORT
MASTER_DATABASE=MASTER_DB_NAME
MASTER_DB_USER=MASTER_DB_USER
MASTER_DB_PASSWORD1=MASTER_DB_PASSWORD

#Slave OSM DB
SLAVE_DB_HOST=SLAVE_DB_HOST
SLAVE_DB_PORT=SLAVE_DB_PORT
SLAVE_DATABASE=SLAVE_DB_NAME
SLAVE_DB_USER=SLAVE_DB_USER
SLAVE_DB_PASSWORD=SLAVE_DB_PASSWORD